<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clase 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-1">
            <p>Grandes ofertas en comederos</p>
            <nav>
                <ul>
                    <li>Español</li>
                    <li>$ARG</li>
                </ul>
            </nav>
        </div>
        <div class="header-2">
            <img src="img/Logo.png" alt="">
            <nav>
                <ul type="none">
                    <li><i class="fa-solid fa-paw"></i>Categorias</li>
                    <li><i class="fa-solid fa-paw"></i>Pets</li>
                    <li><i class="fa-solid fa-paw"></i>Nosotros</li>
                    <li><i class="fa-solid fa-paw"></i>Contactanos</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <p>¡Es un placer tenerte aquí!</p>
            <p>¡Comederos en descuento</p>
            <button>COMEDEROS</button>
        </section>
        <section class="productos">
            <img src="img/patita.png" alt="">
            <h2>Productos destacados</h2>
            <p>Comederos - Accesorios - Comida</p>
            <img src="img/pro1.png" alt="">
            <p>Juguete churrasquito</p>
            <p>$150</p>
            <img src="img/pro2.png" alt="">
            <p>Juguete churrasquito</p>
            <p>$150</p>
            <img src="img/pro3.png" alt="">
            <p>Juguete churrasquito</p>
            <p>$150</p>
        </section>
    </main>
    <footer>
        <p>Localidad</p>
        <img src="img/location.png" alt="">
        <p>Número de teléfono</p>
        <img src="img/phone.png" alt="">
        <p>Correo</p>
        <img src="img/email.png" alt="">
        <span>Todos los derechos reservados Front End</span>
    </footer>
</body>
</html>